#Google AI API Configuration
GOOGLE_AI_API_KEY=enter_your_google_ai_api_key_here
GOOGLE_PROJECT_ID=enter_your_google_project_id_here

#Supabase DB
DB_URL=enter_your_supabase_db_url_here

#AWS
AWS_ACCESS_KEY_ID=enter_your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=enter_your_aws_secret_access_key_here
AWS_REGION=enter_your_aws_region_here
AWS_S3_BUCKET_NAME=enter_your_aws_s3_bucket_name_here

# INSTAGRAM
INSTAGRAM_APP_NAME=your_app_name_here
INSTAGRAM_APP_ID=your_app_id_here
INSTAGRAM_KEY=your_instagram_secret_key_here

#Application Settings
DEBUG=true
HOST=127.0.0.1
PORT=8000

SUPABASE_URL=enter_your_supabase_url_here
SUPABASE_ANON_KEY=enter_your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=enter_your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=enter_your_supabase_jwt_secret_here